# Supabase Configuration
VITE_SUPABASE_URL="https://kwcpnckptjovqubzmopa.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3Y3BuY2twdGpvdnF1Ynptb3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDA1NjYsImV4cCI6MjA4MTgxNjU2Nn0.hZvZ6zy0l8SgsdB2_e3jiWpwTTlgegxYIqcwrWUnt1M"

# Backend API URL
VITE_API_URL=http://localhost:8000
